<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name=”robots” content=”index, follow”> 
    <meta name="theme-color" content="#FFA500" />
    <meta
      name="description"
      content="The oldest and best ROBLOX serverside on the market."
    />
    <meta
    name="keywords"
    content="john doe serverside, john doe ss, john doe server side, roblox serverside, roblox server side, roblox ss, roblox hack, roblox cheat, roblox fe bypass, fe bypass roblox, best robox server side, roblox cheat engine, how to hack in roblox, how to cheat in roblox, roblox dll injector"
  />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>serverside.fun - John Doe Serverside</title>
  </head>
  <body>
    <noscript>Javascript is required on your browser in order to access this page.</noscript>
    <div id="root"></div>
  </body>
</html>
