{
  "name": "server",
  "version": "1.0.0",
  "proxy": "http://localhost:3000/",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@oauth-everything/passport-discord": "^1.0.2",
    "@prisma/client": "^3.13.0",
    "@quixo3/prisma-session-store": "^3.1.5",
    "@types/request-ip": "^0.0.37",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.1.6",
    "noblox.js": "^4.13.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "request-ip": "^2.1.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write . --config ./.prettierrc",
    "clean": "rimraf dist",
    "compile": "babel src/ -d dist --source-maps --extensions .ts",
    "build": "yarn run clean && yarn run compile"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^17.0.31",
    "@types/passport-jwt": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "prisma": "^3.13.0",
    "ts-node": "^10.7.0"
  }
}
